version: '3.8'

services:
  needlecraft:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: needlecraft
    hostname: needlecraft.local
    volumes:
      - ./reports:/data/needlecraft/reports
    env_file:
      - .env
    stdin_open: true
    tty: true
    command: bash